# KMP-Thermometer

./: LICENSE  README.md  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/java/polkovnik/max/kmp_thermometer/android/: MainActivity.kt  MyApplicationTheme.kt
components/: build.gradle.kts
components/src/androidMain/kotlin/polkovnik/max/components/: ButtonView.kt  Color.android.kt
components/src/commonMain/kotlin/polkovnik/max/components/: ButtonState.kt  Color.kt  Toast.kt
components/src/iosMain/kotlin/polkovnik/max/components/: Color.ios.kt
feature-search/: build.gradle.kts
feature-search/src/androidMain/kotlin/polkovnik/max/feature_search/: SearchDeviceListItemView.kt  SearchDevicesScreenView.kt
feature-search/src/commonMain/kotlin/polkovnik/max/feature_search/: SearchDeviceViewModelState.kt  SearchDevicesListItem.kt  SearchDevicesViewModel.kt  SearchDevicesViewModelSideEffect.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosapp/: Podfile
iosapp/iosapp/: ContentView.swift
iosapp/iosapp.xcodeproj/: project.pbxproj
iosapp/iosapp/Views/Components/: ButtonView.swift  ToastModifier.swift  ToastView.swift
iosapp/iosapp/Views/Screens/Base/: FlowPublisher.swift  FlowView.swift  ObservableViewModelSideEffect.swift  ObservableViewModelState.swift  ObservingView.swift
iosapp/iosapp/Views/Screens/Search/: SearchDeviceListItemView.swift  SearchDevicesScreenView.swift
iosapp/mvvm/mvvm/: mvvm.h
iosapp/mvvm/mvvm.xcodeproj/: project.pbxproj
mvvm/: build.gradle.kts
mvvm/src/androidMain/kotlin/polkovnik/max/mvvm/: BaseViewModel.android.kt  ViewModelSideEffectFlow.android.kt  ViewModelStateFlow.android.kt
mvvm/src/commonMain/kotlin/polkovnik/max/mvvm/: BaseViewModel.kt  ListItem.kt  ViewModelSideEffect.kt  ViewModelSideEffectFlow.kt  ViewModelState.kt  ViewModelStateFlow.kt
mvvm/src/iosMain/kotlin/polkovnik/max/mvvm/: BaseViewModel.ios.kt  ViewModelSideEffectFlow.ios.kt  ViewModelStateFlow.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/polkovnik/max/kmp_thermometer/: Platform.android.kt
shared/src/commonMain/kotlin/polkovnik/max/kmp_thermometer/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/polkovnik/max/kmp_thermometer/: Platform.ios.kt
